{
  "ConnectionStrings": {
    "DefaultConnection": "server=host.docker.internal;port=3306;user=root;password=12345678;database=alquilafacil-gerencia"
  },
  "TokenSettings": {
    "Secret": "mysupersecurelongrandomsecretkey1234567890"
  },
  "ImageStorage": {
    "MaxFileSizeMB": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/gif", "image/webp" ],
    "BaseUrl": "http://application.canadacentral.cloudapp.azure.com:8096"
  },
  "AllowedFrontEndOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://localhost:8095",
    "http://application.canadacentral.cloudapp.azure.com:8095"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
